url=jdbc:mysql://localhost:3306/educationsystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=20
minIdle=5
maxActive=300

#协议名 子协议名 服务器的地址 服务器（MYSQL)的端口号 数据库的名字
#serverTimezone服务器的区 后面进行Unicode编码 加上8 加号 东八区 每个参数间用&隔开 url请求的字符编码是UTF-8